<html><head><style>
#title{
	text-align: center;
	font-size: 50px;
	width: 740px;
	margin:auto;
	color: 	#F9F900;
}
#context{
	text-align: center;
	font-size 30px;
	width: 600px;
	margin: auto;
	color: #F9F900;
}
#hw_table{
	text-align: center;
	width:auto;
	margin:	auto;
	color: #000000;
}
#picture{
	align: center;
	width: 410px;
	height: 220px;
}
body{
	background-image: url( 'https://cdn.wallpapersafari.com/74/60/BtFuo4.jpg' );
	background-repeat:no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;

    }
</style>
<style type="text/css">
:root #body > #right-promotion,
:root #body > #left-promotion
{ display: none !important; }</style><style></style></head><body>
<h1 id="title">Web3D Homework</h1>
<h1 id="context">410806130 朱浤宇</h1>
<h1 id="context"><a href="mailto:u10806130@ms.ttu.edu.tw">u10806130@ms.ttu.edu.tw</a></h1>

<hr style="line-height: 20px #FF8EFF;">
<table id="hw_table" cellpadding="5" border="5" ;="">
<tbody><tr>
	<td><h1>hw 1</h1></td>
	<td><h1>hw 2</h1></td>
	<td><h1>hw 3</h1></td>
	<td><h1>hw 4</h1></td>
</tr>
<tr>
	<td><a href="https://SunJun2.github.io/Web3Dhw/HW1/hw1.html"><img id="picture" src="https://SunJun2.github.io/Web3Dhw/HW1/hw1.gif"></a></td>

	<td><a href="https://SunJun2.github.io/Web3Dhw/HW2/hw2.html"><img id="picture" src="https://SunJun2.github.io/Web3Dhw/HW2/hw2.gif"></a></td>

	<td><a href="https://SunJun2.github.io/Web3Dhw/HW3/hw3.html"><img id="picture" src="https://SunJun2.github.io/Web3Dhw/HW3/hw3.gif"></a></td>

	<td><a href="https://SunJun2.github.io/Web3Dhw/HW4/hw4.html"><img id="picture" src="https://SunJun2.github.io/Web3Dhw/HW4/hw4.gif"></a></td>
	
</tr>

<tr>
<td><h1>hw 5</h1></td>
<td><h1>hw 6</h1></td>
</tr>

<tr>
<td><a href="https://SunJun2.github.io/Web3Dhw/HW5/hw5.html"><img id="picture" src="https://SunJun2.github.io/Web3Dhw/HW5/hw5.gif"></a></td>

<td><a href=""><img id="picture" src=" "></a></td>
</tr>


</tbody></table>



</body></html>
