<!DOCTYPE html>
<html>
<style>
  #title{
  text-align: center;
  font-size: 50px;
  width: 740px;
  margin:auto;
  
}
table{
  border: 3px ridge black;
  
  background-color: #ffb8c6;
  border-radius: 15px;
  text-align:center;
}
th{
  font-size:30px;
}
td{
	font-size:40px;
}
hr{
  border: 2px black solid;
}
input{
  border-radius: 15px;
  border: 2px black solid;
	width:60%;
	height:50%;
}

#output{
  border-radius: 15px;
  border: 2px black solid; 
  background-color:white; width:50%;
  width:60%;
  height:20%;
   
}

h1{
	font-size:45px;
	text-align:center;
}

</style>
<body>
  <div id="title">
     HW2: HTML Input & Vector3 API
    </div>

  
<table style = "position : absolute; left:25%; top: 20%; width:18%; height:30%">
  <tr>
    <th colspan="3">input V<hr ></th>
  </tr>
  <tr>
    <td>x</td>
	<td><input type="number" id ="vx"></input></td>
  </tr>
  <tr>
    <td>y</td>
	<td><input type="number" id ="vy"></input></td>
  </tr>
  <tr>
    <td>z</td>
	<td><input type="number" id ="vz"></input></td>
  </tr>
</table>


<table style = "position : absolute; left:25%; top: 60%; width:18%; height:30%">
  <tr>
    <th colspan="3">input W<hr ></th>
  </tr>
  <tr>
    <td>x</td>
	<td><input type="number" id ="wx"></input></td>
  </tr>
  <tr>
    <td>y</td>
	<td><input type="number" id ="wy"></input></td>
  </tr>
  <tr>
    <td>z</td>
	<td><input type="number" id ="wz"></input></td>
  </tr>
</table>


<table style ="position : absolute; left:55%; top: 20%; width:20%; height:70%">
  <tr>
    <th colspan="3">inner product<hr></th>
  </tr>
  <tr>
    <td>v·w</td>
	<td id="output"><h1 id="IP"></h1></td>
  </tr>
  <tr>
	<th colspan="3"><hr> v⨯w(Vector product)</th>
  </tr>
    <td>x</td>
	<td id="output"><h1 id="VPX"></h1></td>
  <tr>
  </tr>
    <td>y</td>
	<td id="output"><h1 id="VPY"></h1></td>
  <tr>
    <td>z</td>
	<td id="output"><h1 id="VPZ"></h1></td>
  </tr>
</table>

</div>

<script src="https://threejs.org/build/three.min.js"></script>
<script>

animate();
function animate() {
  
  let VectorV = new THREE.Vector3();
  VectorV.x = document.getElementById("vx").value;
  VectorV.y = document.getElementById("vy").value;
  VectorV.z = document.getElementById("vz").value;
  
  let VectorW = new THREE.Vector3();
  VectorW.x = document.getElementById("wx").value;
  VectorW.y = document.getElementById("wy").value;
  VectorW.z = document.getElementById("wz").value;
  

  document.getElementById("IP").innerHTML = VectorV.clone().dot(VectorW);
  document.getElementById("VPX").innerHTML = VectorV.clone().cross(VectorW).x;
  document.getElementById("VPY").innerHTML = VectorV.clone().cross(VectorW).y;
  document.getElementById("VPZ").innerHTML = VectorV.clone().cross(VectorW).z;

  requestAnimationFrame(animate);
}

</script>
</body>
</html>
